<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".RecipeOnlineListFragment">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/onlineRecipeListContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/tag_frame"
            tools:layout_conversion_absoluteHeight="0dp"
            tools:layout_conversion_absoluteWidth="0dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/onlineRecipeList"
                android:layout_width="0dp"
                android:layout_height="0dp">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/noRecipesOnlineText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="No recipes found with the specified filter!"
                android:visibility="gone" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>