<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stat_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/tag_frame"
    android:backgroundTint="@color/light_blue_A200">

    <ImageView
        android:id="@+id/stats_tag_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_unknown" />

    <TextView
        android:id="@+id/stat_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Tag"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/stats_tag_icon"
        app:layout_constraintStart_toEndOf="@+id/stats_tag_icon"
        app:layout_constraintTop_toTopOf="@+id/stats_tag_icon" />

    <TextView
        android:id="@+id/stat_tag_qty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="0"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/stat_tag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/stat_tag" />
</androidx.constraintlayout.widget.ConstraintLayout>