<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/recipeListFragment">

    <fragment
        android:id="@+id/recipeListFragment"
        android:name="com.teambear.goodielist.HomeFragment"
        android:label="Recipes"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/recipeListFragment_to_recipeViewFragment"
            app:destination="@id/recipeViewFragment" />
        <action
            android:id="@+id/recipeListFragment_to_fragmentRecipeEdit"
            app:destination="@id/fragmentRecipeEdit" />
    </fragment>
    <fragment
        android:id="@+id/recipeViewFragment"
        android:name="com.teambear.goodielist.RecipeViewFragment"
        android:label="Details"
        tools:layout="@layout/fragment_recipe_view">
        <argument
            android:name="recipe"
            app:argType="com.teambear.goodielist.models.ParcelRecipe" />
    </fragment>
    <fragment
        android:id="@+id/fragmentRecipeEdit"
        android:name="com.teambear.goodielist.FragmentRecipeEdit"
        android:label="Edit Recipe"
        tools:layout="@layout/fragment_recipe_edit">
        <argument
            android:name="id"
            android:defaultValue="@null"
            app:argType="android.os.ParcelUuid"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/recipeOnlineListFragment"
        android:name="com.teambear.goodielist.RecipeOnlineListFragment"
        android:label="Browse public recipes"
        tools:layout="@layout/fragment_recipe_online_list">
        <action
            android:id="@+id/action_recipeOnlineListFragment_to_recipeViewFragment"
            app:destination="@id/recipeViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.teambear.goodielist.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/recipeYourPublishedFragment"
        android:name="com.teambear.goodielist.RecipeYourPublishedFragment"
        android:label="RecipeYourPublishedFragment" >
        <action
            android:id="@+id/action_recipeYourPublishedFragment_to_recipeViewFragment"
            app:destination="@id/recipeViewFragment" />
    </fragment>

</navigation>