<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/recipeListFragment">

    <fragment
        android:id="@+id/recipeListFragment"
        android:name="com.teambear.goodielist.HomeFragment"
        android:label="Recipes"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/recipeListFragment_to_recipeViewFragment"
            app:destination="@id/recipeViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeViewFragment"
        android:name="com.teambear.goodielist.RecipeViewFragment"
        android:label="Details"
        tools:layout="@layout/fragment_recipe_view">
        <argument
            android:name="id"
            app:argType="android.os.ParcelUuid" />
    </fragment>

</navigation>