<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_profile">

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.ptm_goodies_klient.ui.profile.ProfileFragment"
        android:label="@string/mainLabel_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_recipes"
        android:name="com.example.ptm_goodies_klient.ui.recipes.RecipeFragment"
        android:label="@string/mainLabel_recipes"
        tools:layout="@layout/fragment_recipe" >
        <action
            android:id="@+id/action_nav_recipes_to_displayRecipeFragment"
            app:destination="@id/displayRecipeFragment" />
        <action
            android:id="@+id/action_nav_recipes_to_addRecipeFragment"
            app:destination="@id/addRecipeFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_browse"
        android:name="com.example.ptm_goodies_klient.ui.browse.BrowseFragment"
        android:label="@string/mainLabel_browse"
        tools:layout="@layout/fragment_browse" />
    <fragment
        android:id="@+id/addRecipeFragment"
        android:name="com.example.ptm_goodies_klient.ui.recipes.AddRecipeFragment"
        android:label="fragment_add_recipe"
        tools:layout="@layout/fragment_add_recipe" />
    <fragment
        android:id="@+id/displayRecipeFragment"
        android:name="com.example.ptm_goodies_klient.ui.recipes.DisplayRecipeFragment"
        android:label="fragment_display_recipe"
        tools:layout="@layout/fragment_display_recipe" >
        <argument
            android:name="name"
            app:argType="string"
            android:defaultValue="No named Recipe" />
        <argument
            android:name="category"
            app:argType="string"
            android:defaultValue="No Category" />
        <argument
            android:name="ingredients"
            app:argType="string"
            android:defaultValue="No ingredients specifed" />
        <argument
            android:name="description"
            app:argType="string"
            android:defaultValue="No description" />
    </fragment>
</navigation>